{
	"draw_centered": false,
	"extensions": ["md"],
	"rulers": [100, 120],
	"spell_check": true,
	"spelling_selector": "markup.raw - (markup.raw.block.fenced, markup.raw.yaml.front-matter, markup.raw.code-fence), source string.quoted - punctuation - meta.preprocessor.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",
	"word_wrap": true,
	"wrap_width": 120,
	"tab_size": 4,
	"translate_tabs_to_spaces": true
}
