set -g renumber-windows on
set-option -g default-terminal 'screen-256color'
set-option -sa terminal-overrides ',xterm-256color:RGB'

set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind r
bind r run-shell ' \
  tmux source-file ~/.tmux.conf > /dev/null; \
  tmux display-message "Config Reloaded"'

unbind ^A
bind ^A select-pane -t :.+
unbind a
bind a new-window -c "#{pane_current_path}"

set -g set-titles on
set -g repeat-time 100

set -gw monitor-activity off
set -g visual-activity off
set -g history-limit 5000

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g base-index 1
set -g bell-action none

setw -g mode-keys vi

setw -g aggressive-resize off

set -g @prefix_highlight_fg colour16
set -g @prefix_highlight_empty_prompt '    '
set -g @prefix_highlight_bg colour81
set -g @prefix_highlight_empty_attr 'bg=colour81'

# set -goq @theme-status-right-suffix '#[bold]#[fg=black][#(uptime | sed -e "s/^[[:space:]]*//" | cut -f 4-5 -d " " | cut -f 1 -d ",")]'
set -g @theme-status-left-prefix "#{prefix_highlight}"

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @themepack 'powerline/default/blue'

run -b '~/.tmux/plugins/tpm/tpm'
