# Automatically renumber remaining windows when one is closed
set -g renumber-windows on
# Default value of $TERM
set -g default-terminal 'screen-256color'
set -sa terminal-overrides ',xterm-256color:RGB'

# Make the prefix <ctrl>+a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

unbind-key r
# Reload configuration <prefix>+r
bind-key r run-shell ' \
  tmux source-file ~/.tmux.conf > /dev/null; \
  tmux display-message "Config Reloaded"'

unbind-key a
# Create a new window in the current folder
bind-key a new-window -c "#{pane_current_path}"

set -g set-titles on
set -g set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
set -g repeat-time 100

set -gw monitor-activity off
set -g visual-activity off
set -g history-limit 8000

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key _ split-window -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

bind-key N new-window -c "#{pane_current_path}" -a
# bind-key C-r respawn-window -c "#{pane_current_path}" -k
bind-key C-r respawn-pane -c "#{pane_current_path}" -k

bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

set -g base-index 1
set -g bell-action none

setw -g mode-keys vi
setw -g aggressive-resize off

set -g @prefix_highlight_fg colour16
set -g @prefix_highlight_empty_prompt '    '
set -g @prefix_highlight_bg colour81
set -g @prefix_highlight_empty_attr 'bg=colour81'

# set -g @theme-status-right-prefix '#[bold]#[fg=black][#(uptime | sed -e "s/^[[:space:]]*//" | cut -f 4-5 -d " " | cut -f 1 -d ",")]'
set -g @theme-status-left-prefix "#{prefix_highlight}"
set -g @themepack 'powerline/default/blue'

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run -b '~/.tmux/plugins/tpm/tpm'

