<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>htm.j2</string>
		<string>html.j2</string>
		<string>xhtml.j2</string>
		<string>xml.j2</string>
	</array>
	<key>firstLineMatch</key>
	<string>^{% extends ["'][^"']+["'] %}</string>
	<key>foldingStartMarker</key>
	<string>(&lt;(?i:(head|table|tr|div|style|script|ul|ol|form|dl))\b.*?&gt;|{%\s*(block|filter|for|if|macro|raw))</string>
	<key>foldingStopMarker</key>
	<string>(&lt;/(?i:(head|table|tr|div|style|script|ul|ol|form|dl))\b.*?&gt;|{%\s*(endblock|endfilter|endfor|endif|endmacro|endraw)\s*%})</string>
	<key>name</key>
	<string>Jinja2 Again</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(?&lt;!\s)---\n$</string>
			<key>end</key>
			<string>^---\s</string>
			<key>name</key>
			<string>markup.raw.yaml.front-matter</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.yaml</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>source.jinja2</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.html.jinja2</string>
	<key>uuid</key>
	<string>488399C0-5D29-4704-BE85-E03A461C34E7</string>
</dict>
</plist>
